%ifndef VIDEO_MAC
%define VIDEO_MAC

%define COLS 80
%define ROWS 25

%define FG.BLACK   0 << 8
%define FG.BLUE    1 << 8
%define FG.GREEN   2 << 8
%define FG.CYAN    3 << 8
%define FG.RED     4 << 8
%define FG.MAGENTA 5 << 8
%define FG.YELLOW  6 << 8
%define FG.GRAY    7 << 8
%define FG.BRIGHT  8 << 8

%define BG.BLACK   0 << 12
%define BG.BLUE    1 << 12
%define BG.GREEN   2 << 12
%define BG.CYAN    3 << 12
%define BG.RED     4 << 12
%define BG.MAGENTA 5 << 12
%define BG.YELLOW  6 << 12
%define BG.GRAY    7 << 12
%define BG.BRIGHT  8 << 12

%define BROWN 6
%define DARKGREY 8
%define RED 12
%define DARKRED 4
%define WHITE 15
%define BLACK 0
%define VIOLET 5
%define GREY 7
%define DARKBLUE 3

%endif ; VIDEO_MAC
